::-moz-selection {
    color: #fff;
    background-color: #4c5c68;
}

::selection {
    color: #fff;
    background-color: #4c5c68;
}

body.adminui, body.adminui > footer {
    background-color: #4c5c68;
}

body.adminui #content aside ul .fas.text-grey-light {
    color: #4c5c68;
}

body.adminui .active a {
    color: #de9712;
}

body.adminui .cms ul:not(.cms-checks-list)>li:before {
    background-color: #de9712;
}

body.adminui .cms ol>li:before {
    color: #de9712;
}

body.adminui .cms a {
    color: #de9712;
    border-color: #de9712;
}

body.adminui .cms a:hover {
    color: #C57E00;
    border-color: #C57E00;
}

 body.adminui .cms i, body.adminui .cms strong {
    color: #de9712;
}

body.adminui > header .header-overlay-colour {
    background-color: rgba(76,92,104, 0.5);
    background-blend-mode: multiply;
}

body.adminui .btn-line-subtle {
    border-color: #4c5c68;
    color: #4c5c68;
}

body.adminui .btn-line-subtle:hover {
    border-color: #33434F;
    color: #33434F;
}