<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Adding a SPA Client | AdminUI Documentation</title>

    

    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/prism-okaidia.min.css">
    <link rel="stylesheet" href="../css/fontawesome-5.7.2.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/site.min.css">
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" media="print" href="../css/print.css">
    
        <link rel="stylesheet" href="../css/adminui.css">
    

    

    <script>var base_url = '..';</script>

    
    
</head>

<body class="preload w-100 bg-grey-darkest text-white text-center text-base font-sans leading-normal m-0 adminui">

    

    <header class="bg-grey-darkest text-white bg-repeat theme-header-imagebg no-print" style="background-image: url('../img/escheresque_ste.png');">
    <div class="header-overlay-colour">
        <div class="container mx-auto px-4 lg:pt-4 lg:px-6 flex items-center">
            <a href=".." class="font-bold truncate py-4 lg:py-0 opacity-50">
                AdminUI Documentation
            </a>
            <a id="nav-link" class="bg-transparent flex -mr-4 lg:-mr-6 ml-auto w-16 lg:hidden self-stretch items-center justify-center" href="#" aria-label="Show Menu" aria-haspopup="true" aria-controls="nav-menu">
                <i class="fas fa-bars text-xl js-nav-icon" aria-hidden="true"></i>
                <span class="sr-only">Open Menu</span>
            </a>
            
                <div class="ml-auto hidden lg:block opacity-50 hover:opacity-100">
                    <a href="https://www.identityserver.com/documentation" class="btn btn-small btn-light"><span class="fas fa-arrow-left mr-2"></span>Documentation</a>
                </div>
            
            <nav id="nav-menu" class="bg-black overflow-y-auto fixed pin z-40 mt-header hidden lg:hidden" aria-labelledby="nav-link" aria-expanded="false" role="navigation">
                <ul class="list-reset overflow-y-auto pin">
                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../index.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      About
    </a>
</li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Read First</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../IdentityServer/What_Is_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      What is IdentityServer
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Read_First/Installation_Scenarios.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installation Scenarios
    </a>
</li>

        
    </ul>
  </li>

                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Migrations/Migrations_Help.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Migrations
    </a>
</li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Configuration & Integration</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Configuring_AdminUI.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Configuring AdminUI
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Identity Server
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_Quickstarts.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Quickstarts
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Enabling_Logging.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Enabling Logging
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Installation</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_IIS.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      IIS
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Azure.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Azure
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Docker.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Docker
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installer_Walkthrough.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installer
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Users</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Searching_for_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Adding_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Editing_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/User_roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/User_Claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/User_applications.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Applications
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Deleting_Users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Users
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Roles</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Searching_for_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Creating_roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Users_in_Role.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Users In Role
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Editing_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Deleting_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Users_in_Role_Management.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Role Management
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Claim Types</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Searching_for_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Creating_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Editing_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Deleting_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Claims
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Clients</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Searching_for_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_Clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 active">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_SPA_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a SPA Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_web_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a Web Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_robot_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a Robot Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_Saml_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a SAML Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_WsFed_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a WS-Fed Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Editing_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Deleting_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Exporting_Client_Configuration.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Exporting Clients
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Resources</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/Resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/searching_for_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/creating_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/editing_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/disabling_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Disabling Resources
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Webhooks</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Webhooks/webhooks.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Webhooks
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Webhooks/user_registration_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Registration Endpoint
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Webhooks/password_reset_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Password Reset Endpoint
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>User Settings Endpoints</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../User_settings_endpoints/authorisation.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Authorisation
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../User_settings_endpoints/endpoints.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Endpoints
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Access Policy</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Access_Policy.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Access Policy
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Permissions.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Permissions
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Managing_your_access_policy.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Managing your Access Policy
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Audit</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/View_Audit_Events.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      View Audit Events
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/IdentityServer_Auditing.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      IdentityServer Auditing
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/Auditing_Database.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Auditing Database
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/Audit_Language.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Audit Language
    </a>
</li>

        
    </ul>
  </li>

                    
                    
                        <li>
                            <a class="flex items-start px-6 py-4 text-left" href="https://www.identityserver.com/documentation">
                                <span class="flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-arrow-left text-navy-lighter mr-2"></span>
                                Documentation
                            </a>
                        </li>
                    
                </ul>
            </nav>
        </div>
        <div class="text-white pt-4 pb-8 flex">
    <div class="container px-4 lg:px-6 w-full text-left mx-auto self-center relative z-10">
        <div class="max-w-lg">
            <h1 class="font-bold w-full text-3xl lg:text-4xl leading-tight">Adding a SPA Client</h1>
        </div>
    </div>
</div>
    </div>
</header>
    <main class="bg-grey-lightest text-copy">
        <div id="skip">
            <div id="content">
                <div class="container p-4 lg:p-6 lg:flex items-start text-left mx-auto">
                    <div class="lg:hidden no-print">
                        
    <div role="search">
        <form action="../search.html" method="get">
            <div class="flex group items-center trans shadow-md lg:shadow-none bg-white lg:bg-white-75 overflow-hidden rounded-lg mb-4 lg:mb-8 focus-within:bg-white">
                <label for="q" class="fas fa-search pl-3 cursor-pointer"></label>
                <input type="search" id="mkdocs-search-query" name="q" placeholder="" class="w-full bg-transparent p-3 focus:outline-none" />
            </div>
        </form>
    </div>

                    </div>
                    <aside class="w-64 flex-no-shrink hidden lg:block no-print">
    
    <div role="search">
        <form action="../search.html" method="get">
            <div class="flex group items-center trans shadow-md lg:shadow-none bg-white lg:bg-white-75 overflow-hidden rounded-lg mb-4 lg:mb-8 focus-within:bg-white">
                <label for="q" class="fas fa-search pl-3 cursor-pointer"></label>
                <input type="search" id="mkdocs-search-query" name="q" placeholder="" class="w-full bg-transparent p-3 focus:outline-none" />
            </div>
        </form>
    </div>

    <div class="flex mb-2 justify-between items-center">
        <h2>Documentation</h2>
        <span class="js-expand-all text-grey-light cursor-pointer fas fa-plus-square"></span>
    </div>
    <ul class="pl-4 list-reset">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../index.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      About
    </a>
</li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Read First</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../IdentityServer/What_Is_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      What is IdentityServer
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Read_First/Installation_Scenarios.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installation Scenarios
    </a>
</li>

        
    </ul>
  </li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Migrations/Migrations_Help.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Migrations
    </a>
</li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Configuration & Integration</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Configuring_AdminUI.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Configuring AdminUI
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Identity Server
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_Quickstarts.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Quickstarts
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Enabling_Logging.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Enabling Logging
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Installation</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_IIS.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      IIS
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Azure.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Azure
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Docker.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Docker
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installer_Walkthrough.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installer
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Users</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Searching_for_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Adding_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Editing_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/User_roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/User_Claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/User_applications.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Applications
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Deleting_Users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Users
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Roles</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Searching_for_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Creating_roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Users_in_Role.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Users In Role
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Editing_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Deleting_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Users_in_Role_Management.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Role Management
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Claim Types</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Searching_for_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Creating_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Editing_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Claims
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Deleting_claims.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Claims
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Clients</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Searching_for_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_Clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 active">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_SPA_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a SPA Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_web_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a Web Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_robot_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a Robot Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_Saml_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a SAML Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Adding_a_WsFed_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a WS-Fed Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Editing_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Deleting_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="Exporting_Client_Configuration.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Exporting Clients
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Resources</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/Resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/searching_for_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/creating_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/editing_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/disabling_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Disabling Resources
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Webhooks</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Webhooks/webhooks.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Webhooks
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Webhooks/user_registration_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Registration Endpoint
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Webhooks/password_reset_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Password Reset Endpoint
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>User Settings Endpoints</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../User_settings_endpoints/authorisation.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Authorisation
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../User_settings_endpoints/endpoints.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Endpoints
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Access Policy</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Access_Policy.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Access Policy
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Permissions.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Permissions
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Managing_your_access_policy.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Managing your Access Policy
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Audit</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/View_Audit_Events.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      View Audit Events
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/IdentityServer_Auditing.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      IdentityServer Auditing
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/Auditing_Database.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Auditing Database
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/Audit_Language.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Audit Language
    </a>
</li>

        
    </ul>
  </li>

        
    </ul>
    
        <h3 class="mt-8 mb-2">Adding a SPA Client</h3>
        <ul class="pl-4 list-reset">
            
                <li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#adding-a-single-page-application">Adding a Single Page Application</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#spa-callback-url">SPA Callback Url</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#spa-logout-url">SPA Logout Url</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#spa-identity-resources">SPA Identity Resources</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#spa-protected-resources">SPA Protected Resources</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#spa-details-review">SPA Details Review</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#back">Back</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#success">Success</a></li>
                
                    <li class="flex mb-1"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#https">HTTPS</a></li>
                
            
        </ul>
    
</aside>
                    <section class="flex-grow w-full p-4 lg:w-1 lg:p-8 lg:ml-10 bg-white rounded-lg shadow-lg">
                        
                            <div class="cms">
                                <h2 id="adding-a-single-page-application">Adding a Single Page Application</h2>
<p>From the Add a Client workflow, if you choose to setup a Single Page application, you will see a dialogue enabling you to add the following:</p>
<ul>
<li><code>Client ID</code> Unique identifier </li>
<li><code>Display Name</code> Application name that will be seen on Consent Screens</li>
<li><code>Display URL</code> Application URL that will be seen on Consent Screens</li>
<li><code>Logo URL</code> Application Logo that will be seen on Consent Screens. Note - must be HTTPS</li>
<li><code>Description</code> Application description for use within AdminUI</li>
</ul>
<p>Click next once all details have been filled in as required:</p>
<p><img alt="Set Up SPA" src="img/setupspanew.png" /></p>
<h3 id="spa-callback-url">SPA Callback Url</h3>
<p>You will be asked to enter a Callback URL, which is the endpoint where tokens will be sent to. This can be configured more after setup, and is the full path of the redirect URL. This must be over HTTPS:</p>
<p><img alt="Call Back URL" src="img/callbackurl.png" /></p>
<h3 id="spa-logout-url">SPA Logout Url</h3>
<p>You will next be asked to enter a Post-Logout URL. This is optional and you can configure more after setup - it is where users can be returned to after logging out. This must be HTTPS: </p>
<p><img alt="Post Log Out" src="img/postlogouturl.png" /></p>
<h3 id="spa-identity-resources">SPA Identity Resources</h3>
<p>You will next be asked to select the Identity Resources that this client can access:</p>
<p><img alt="SPA Identity" src="img/spaidentityresources1.png" /></p>
<h3 id="spa-protected-resources">SPA Protected Resources</h3>
<p>At this point, you can now choose the Protected Resources that this client can access:</p>
<p><img alt="Protected Resources" src="img/protectedresources2.png" /></p>
<h3 id="spa-details-review">SPA Details Review</h3>
<p>You will get the chance to finally review all details at the end of the application process, when you will see a summary of all details entered so far. </p>
<p><img alt="SPA edit" src="img/spaedit.png" /></p>
<p>To edit, click the pencil icon and you will be returned to the page to amend those details. For instance, editing the Display Name will return you to the Basic Details </p>
<h3 id="back">Back</h3>
<p>If at any point after entering the basic details you wish to go back, you can navigate backwards and forwards within the application using the links at the foot of the modal, or cancel out of the entire process:</p>
<p><img alt="Back and Next" src="img/backnext.png" /></p>
<h3 id="success">Success</h3>
<p>Once clicking submit, you will have successfully added a SPA Client.</p>
<h3 id="https">HTTPS</h3>
<p>If the <code>Logo URL</code>, the application Logo that will be seen on Consent Screens, is not HTTPS, then it will not display.</p>
<p>The <code>Callback URL</code> and <code>Logout URL</code> must also be HTTPS.</p>
                            </div>
                        
                        
                            
<div class="mt-8 flex justify-between no-print">
    
    <a class="btn btn-line-subtle btn-small flex justify-center w-32" href="Adding_Clients.html" title="Adding Clients"><span class="fas fa-long-arrow-alt-left mr-2 flex-no-shrink"></span>Previous</a>
    
    
    <a class="btn btn-line-subtle btn-small flex justify-center w-32 ml-auto" href="Adding_a_web_client.html" title="Adding a Web Client">Next<span class="fas fa-long-arrow-alt-right ml-2 flex-no-shrink"></span></a>
    
</div>

                        
                    </section>
                </div>
            </div>
        </div>
        <div class="hidden fa-times fa-minus fa-minus-square"></div>
    </main>
    <footer class="bg-grey-darkest text-grey-lighter p-6 relative z-20 no-print">
    <div class="container text-sm text-center mx-auto flex-wrap flex items-center justify-center">
        <span class="w-full mb-2">Copyright &copy; 2019 <a class='font-bold' href='https://www.rocksolidknowledge.com' target='_blank' rel='noopener'>Rock Solid Knowledge</a></span>
        <span class="text-xs">Last updated Tuesday 01 October 2019</span>
    </div>
</footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/theme.js"></script>
    
    <script src="../search/main.js"></script>
    
    <script src="../js/prism-1.15.0/prism.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-javascript.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-typescript.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-csharp.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-json.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-yaml.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-bash.min.js"></script>

    
</body>
</html>