<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Webhooks | AdminUI Documentation</title>

    

    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/prism-okaidia.min.css">
    <link rel="stylesheet" href="../css/fontawesome-5.7.2.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/site.min.css">
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" media="print" href="../css/print.css">
    
        <link rel="stylesheet" href="../css/adminui.css">
    

    

    <script>var base_url = '..';</script>

    
    
</head>

<body class="preload w-100 bg-grey-darkest text-white text-center text-base font-sans leading-normal m-0 adminui">

    

    <header class="bg-grey-darkest text-white bg-repeat theme-header-imagebg no-print" style="background-image: url('../img/escheresque_ste.png');">
    <div class="header-overlay-colour">
        <div class="container mx-auto px-4 lg:pt-4 lg:px-6 flex items-center">
            <a href=".." class="font-bold truncate py-4 lg:py-0 opacity-50">
                AdminUI Documentation
            </a>
            <a id="nav-link" class="bg-transparent flex -mr-4 lg:-mr-6 ml-auto w-16 lg:hidden self-stretch items-center justify-center" href="#" aria-label="Show Menu" aria-haspopup="true" aria-controls="nav-menu">
                <i class="fas fa-bars text-xl js-nav-icon" aria-hidden="true"></i>
                <span class="sr-only">Open Menu</span>
            </a>
            
                <div class="ml-auto hidden lg:block opacity-50 hover:opacity-100">
                    <a href="https://www.identityserver.com/documentation" class="btn btn-small btn-light"><span class="fas fa-arrow-left mr-2"></span>Documentation</a>
                </div>
            
            <nav id="nav-menu" class="bg-black overflow-y-auto fixed pin z-40 mt-header hidden lg:hidden" aria-labelledby="nav-link" aria-expanded="false" role="navigation">
                <ul class="list-reset overflow-y-auto pin">
                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../index.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      About
    </a>
</li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Read First</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../IdentityServer/What_Is_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      What is IdentityServer
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Read_First/Installation_Scenarios.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installation Scenarios
    </a>
</li>

        
    </ul>
  </li>

                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Migrations/Migrations_Help.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Migrations
    </a>
</li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Configuration & Integration</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Configuring_AdminUI.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Configuring AdminUI
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Identity Server
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_Quickstarts.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Quickstarts
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Enabling_Logging.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Enabling Logging
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Installation</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installer_Walkthrough.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installer
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_IIS.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      IIS
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Azure.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Azure
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Docker.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Docker
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Users</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Searching_for_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Adding_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Editing_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Deleting_Users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Set_User_Password.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Set User Password
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Roles</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Creating_roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Managing_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Managing Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Users_in_Role_Management.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Managing Users in a Role
    </a>
</li>

        
    </ul>
  </li>

                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Managing_Claimtypes.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Claim Types
    </a>
</li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Clients</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Searching_for_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Adding_Clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Adding_a_Saml_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a SAML Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Adding_a_WsFed_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a WS-Fed Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Editing_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Deleting_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Clients
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Import and Export</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Export.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Exporting Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Import.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Importing Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Secrets.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Importing Client Configuration with Secrets
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Certificates.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Importing SAML Clients with Certificates
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Import_and_Export_Via_API.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Import and Export Via the API
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Resources</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/searching_for_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/creating_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/editing_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing resources
    </a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Webhooks</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 active">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="webhooks.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Webhooks
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="user_registration_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Registration Endpoint
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="password_reset_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Password Reset Endpoint
    </a>
</li>

        
    </ul>
  </li>

                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../User_settings_endpoints/User_settings.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Settings Endpoints
    </a>
</li>

                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Access_Policy.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Access Policy
    </a>
</li>

                    
                        
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/Auditing.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Auditing
    </a>
</li>

                    
                    
                        <li>
                            <a class="flex items-start px-6 py-4 text-left" href="https://www.identityserver.com/documentation">
                                <span class="flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-arrow-left text-navy-lighter mr-2"></span>
                                Documentation
                            </a>
                        </li>
                    
                </ul>
            </nav>
        </div>
        <div class="text-white pt-4 pb-8 flex">
    <div class="container px-4 lg:px-6 w-full text-left mx-auto self-center relative z-10">
        <div class="max-w-lg">
            <h1 class="font-bold w-full text-3xl lg:text-4xl leading-tight">Webhooks</h1>
        </div>
    </div>
</div>
    </div>
</header>
    <main class="bg-grey-lightest text-copy">
        <div id="skip">
            <div id="content">
                <div class="container p-4 lg:p-6 lg:flex items-start text-left mx-auto">
                    <div class="lg:hidden no-print">
                        
    <div role="search">
        <form action="../search.html" method="get">
            <div class="flex group items-center trans shadow-md lg:shadow-none bg-white lg:bg-white-75 overflow-hidden rounded-lg mb-4 lg:mb-8 focus-within:bg-white">
                <label for="q" class="fas fa-search pl-3 cursor-pointer"></label>
                <input type="search" id="mkdocs-search-query" name="q" placeholder="" class="w-full bg-transparent p-3 focus:outline-none" />
            </div>
        </form>
    </div>

                    </div>
                    <aside class="w-64 flex-no-shrink hidden lg:block no-print">
    
    <div role="search">
        <form action="../search.html" method="get">
            <div class="flex group items-center trans shadow-md lg:shadow-none bg-white lg:bg-white-75 overflow-hidden rounded-lg mb-4 lg:mb-8 focus-within:bg-white">
                <label for="q" class="fas fa-search pl-3 cursor-pointer"></label>
                <input type="search" id="mkdocs-search-query" name="q" placeholder="" class="w-full bg-transparent p-3 focus:outline-none" />
            </div>
        </form>
    </div>

    <div class="flex mb-2 justify-between items-center">
        <h2>Documentation</h2>
        <span class="js-expand-all text-grey-light cursor-pointer fas fa-plus-square"></span>
    </div>
    <ul class="pl-4 list-reset">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../index.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      About
    </a>
</li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Read First</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../IdentityServer/What_Is_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      What is IdentityServer
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Read_First/Installation_Scenarios.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installation Scenarios
    </a>
</li>

        
    </ul>
  </li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Migrations/Migrations_Help.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Migrations
    </a>
</li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Configuration & Integration</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Configuring_AdminUI.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Configuring AdminUI
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_IdentityServer.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Identity Server
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Integrating_with_Quickstarts.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Integrating with Quickstarts
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Configuration_and_Integration/Enabling_Logging.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Enabling Logging
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Installation</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installer_Walkthrough.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Installer
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_IIS.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      IIS
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Azure.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Azure
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Installation/Installation_Docker.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Docker
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Users</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Searching_for_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Adding_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Editing_users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Deleting_Users.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Users
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Users/Set_User_Password.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Set User Password
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Roles</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Creating_roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Managing_Roles.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Managing Roles
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Roles/Users_in_Role_Management.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Managing Users in a Role
    </a>
</li>

        
    </ul>
  </li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Claim_Types/Managing_Claimtypes.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Claim Types
    </a>
</li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Clients</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Searching_for_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Adding_Clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Adding_a_Saml_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a SAML Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Adding_a_WsFed_client.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Adding a WS-Fed Client
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Editing_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Clients/Deleting_clients.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Deleting Clients
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Import and Export</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Export.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Exporting Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Import.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Importing Clients
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Secrets.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Importing Client Configuration with Secrets
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Certificates.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Importing SAML Clients with Certificates
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Import_and_Export/Import_and_Export_Via_API.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Import and Export Via the API
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Resources</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/searching_for_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Searching for Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/creating_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Creating Resources
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Resources/editing_resources.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Editing resources
    </a>
</li>

        
    </ul>
  </li>

        
            
  <li class="lg:mb-2 js-has-children">
    <span class="js-toggle cursor-pointer flex items-start px-6 py-4 font-bold text-left lg:font-normal lg:px-0 lg:py-0">
      <span class="js-icon flex-no-shrink mt-1 lg:inline-block fas fa-fw fa-plus text-grey-lighter mr-2"></span>
      <span>Webhooks</span>
    </span>
    <ul class="js-children hidden list-reset overflow-y-auto pl-5 lg:pl-0 lg:pl-4 lg:mt-2">
        
            
<li class="lg:border-0 lg:mb-2 active">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="webhooks.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Webhooks
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="user_registration_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Registration Endpoint
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="password_reset_endpoint.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Password Reset Endpoint
    </a>
</li>

        
    </ul>
  </li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../User_settings_endpoints/User_settings.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      User Settings Endpoints
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Access_Policy/Access_Policy.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Access Policy
    </a>
</li>

        
            
<li class="lg:border-0 lg:mb-2 ">
    <a class="flex items-start px-6 py-4 text-left lg:font-normal lg:px-0 lg:py-0" href="../Audit/Auditing.html" style="word-break: break-word">
      
        <span class="flex-no-shrink hidden mt-1 lg:inline-block fas fa-fw fa-angle-right text-grey-light mr-2"></span>
      
      Auditing
    </a>
</li>

        
    </ul>
    
        <h3 class="mt-8 mb-2">Webhooks</h3>
        <ul class="pl-4 list-reset">
            
                <li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#webhooks">Webhooks</a></li>
                
            
                <li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#password-reset">Password Reset</a></li>
                
            
                <li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#user-registration">User registration</a></li>
                
            
                <li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#authorization">Authorization</a></li>
                
            
                <li class="flex mb-2"><span class="font-bold mr-2">-</span><a class="break-words max-w-full" href="#client">Client</a></li>
                
            
        </ul>
    
</aside>
                    <section class="flex-grow w-full p-4 lg:w-1 lg:p-8 lg:ml-10 bg-white rounded-lg shadow-lg">
                        
                            <div class="cms">
                                <h2 id="webhooks">Webhooks</h2>
<p>AdminUI contains two webhooks to extend AdminUI functionality and integrate it with your IdentityServer and custom Identity needs. These webhooks hold no functionality themselves but call secured endpoints to trigger outside functionality, this could within your IdentityServer instance or a separate API.</p>
<p>The <code>Password Reset webhook</code> will allow AdminUI to trigger custom password reset logic contained elsewhere. And the <code>User registration webhook</code> will trigger any additional account setup process your security solution might have. </p>
<h2 id="password-reset">Password Reset</h2>
<p>If properly configured on a User's account page, a Password Reset button will be avalible for triggering the webhook.</p>
<p>In order to configure this web you must first set up a Webhooks Client in AdminUI and a have an avalible Endpoint to consume the webhook.
The Endpoint Url is set in the API config under the field <code>PasswordResetEndpoint</code>.</p>
<p>For more information on how to create an Endpoint for Password Reset see <a href="password_reset_endpoint.html">Password Reset Endpoint</a>.</p>
<p><img alt="Password Reset Button" src="img/passwordresetbutton.png" /></p>
<h2 id="user-registration">User registration</h2>
<p>If account creation succeeds and the User registration hook has been configured, then the webhook will trigger. The prefered method to finalise account creation and ask users to setup their intial password is by using this webhook. </p>
<p>In order to configure this web you must first set up a Webhooks Client in AdminUI and a have an avalible Endpoint to consume the webhook.
The Endpoint URL is set in the API config under the field <code>RegistrationConfirmationEndpoint</code>.</p>
<p>For more information on how to create an Endpoint for User registration see <a href="user_registration_endpoint.html">User registration Endpoint</a>.</p>
<h2 id="authorization">Authorization</h2>
<p>The webhooks will need to be to secured by your IdentityServer, AdminUI webhooks use the <code>admin_ui_webhooks</code> scope for authorization.</p>
<p>To ensure your webhooks are secured against public use, they should check for a bearer token, issued by your IdentityServer installation, that contains this scope.</p>
<h2 id="client">Client</h2>
<p>To allow AdminUI to request access tokens for these webhooks, a new client must be created within your IdentityServer. Both the Password Reset and the User registration webhooks use the same Client.</p>
<p>This client should have the following configuration:</p>
<ul>
<li><code>client_credentials</code> grant type (a <code>Machine to Machine</code> Client within AdminUI)</li>
<li>can request the <code>admin_ui_webhooks</code> scope</li>
<li>have a client secret</li>
</ul>
<p>Once this Client has been created, the Client ID and the Client Secret must be set in the API config under the <code>ClientId</code> and <code>ClientSecret</code> fields.</p>
                            </div>
                        
                        
                            
<div class="mt-8 flex justify-between no-print">
    
    <a class="btn btn-line-subtle btn-small flex justify-center w-32" href="../Resources/editing_resources.html" title="Editing resources"><span class="fas fa-long-arrow-alt-left mr-2 flex-no-shrink"></span>Previous</a>
    
    
    <a class="btn btn-line-subtle btn-small flex justify-center w-32 ml-auto" href="user_registration_endpoint.html" title="User Registration Endpoint">Next<span class="fas fa-long-arrow-alt-right ml-2 flex-no-shrink"></span></a>
    
</div>

                        
                    </section>
                </div>
            </div>
        </div>
        <div class="hidden fa-times fa-minus fa-minus-square"></div>
    </main>
    <footer class="bg-grey-darkest text-grey-lighter p-6 relative z-20 no-print">
    <div class="container text-sm text-center mx-auto flex-wrap flex items-center justify-center">
        <span class="w-full mb-2">Copyright &copy; 2019 <a class='font-bold' href='https://www.rocksolidknowledge.com' target='_blank' rel='noopener'>Rock Solid Knowledge</a></span>
        <span class="text-xs">Last updated Tuesday 14 April 2020</span>
    </div>
</footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/theme.js"></script>
    
    <script src="../search/main.js"></script>
    
    <script src="../js/prism-1.15.0/prism.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-javascript.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-typescript.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-csharp.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-json.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-yaml.min.js"></script>
    <script async src="../js/prism-1.15.0/prism-bash.min.js"></script>

    
</body>
</html>